<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GetViewController" customModule="KeychainAppOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-qt-PnK">
                                <rect key="frame" x="16" y="88" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vgs-Z5-E6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-1x-7DC">
                                <rect key="frame" x="16" y="125" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nef-2K-9D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-gs-Q19">
                                <rect key="frame" x="16" y="780" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JMa-oP-CnK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getFromKeychainButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hEn-JB-Weh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ulv-1x-7DC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5is-g2-fIv"/>
                            <constraint firstItem="HcX-qt-PnK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="9dU-K2-raM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="k4j-gs-Q19" secondAttribute="bottom" constant="32" id="A6T-AW-y5c"/>
                            <constraint firstItem="HcX-qt-PnK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ha4-Zy-ziJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HcX-qt-PnK" secondAttribute="trailing" constant="16" id="IK9-01-9xL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k4j-gs-Q19" secondAttribute="trailing" constant="16" id="J1J-lC-CCr"/>
                            <constraint firstItem="k4j-gs-Q19" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dgJ-VO-ggG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ulv-1x-7DC" secondAttribute="trailing" constant="16" id="qYs-TV-TYd"/>
                            <constraint firstItem="Ulv-1x-7DC" firstAttribute="top" secondItem="HcX-qt-PnK" secondAttribute="bottom" constant="16" id="tSF-DQ-Mtg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeS-gZ-Bq0"/>
                    <connections>
                        <outlet property="getFromKeychainButton" destination="k4j-gs-Q19" id="PBV-UJ-rU4"/>
                        <outlet property="nameLabel" destination="HcX-qt-PnK" id="VEj-eI-Hxp"/>
                        <outlet property="passwordLabel" destination="Ulv-1x-7DC" id="w3l-Pa-IpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
